<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
        <title>About</title>
        <link rel="stylesheet" href="style.css">
 </head>

    <div id="navbar">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="importance.html">Importance</a>
        <a href="use.html">Use</a>
        <a href="sources.html">Sources</a>
      </div>
      <main>      
    <header>
        <h1>
        What is the Speech Recognition Grammar Specification?
        </h1>  
     </header>
  

    <p>
    Speech Recognition Grammar Specification (SRGS) consists of two syntaxes for defining grammars, 
     Augmented Backus-Naur Form (ABNF) and Grammar Extensible Markup Language (GrXML). 
</p>
<ul>
    <li>Augmented Backus-Naur Form (ABNF)</li>
    <li>Grammar Extensible Markup Language (GrXML)</li>
</ul> 
<article>
<h2>Backus-Naur</h2>
    <p>
        Augmented Backus-Naur Form is basically an version of Backus-Naur Form is a notation system
         that defines the syntax of programming languages and other formal languages.
         It was developed by John Backus and Peter Naur and is a metasyntax for context-free grammars, 
         providing a precise way to outline the rules of a language's structure. 
       </p>
    </article>
    <article>
        <h3>John Backus & Peter Naur</h3>   
    <p>
            John Backus, worked at IBM and John Backus developed Fortran (Formula Translator), one 
            of the first general purpose, high-level computer programming languages.
            Peter Naur was a Danish astronomer and computer scientist. Both served on the international
             committees developing the ALGOL system of programming languages, which is where they
             developed the Backus-Naur Form, describing the structure of programming languages
        </p>
</article>
<article>
    <h2>Grammar XML</h2> 
        <p>
            Grammar XML (GrXML) is a markup language used in speech recognition systems to describe the 
            grammar of a spoken language, including the structure and vocabulary of the language, 
            as well as the rules for recognizing spoken words and phrases.
           </p>
     </article>
     <article>
        <h3>Grammars</h3> 
        <p>
            A grammar tells the speech recognizer what to listen for, and what to return to the application 
            when speech is recognized. Like any XML document, a grammar file must begin with a header 
            that specifies certain characteristics of the grammar. The main body of a grammar file consists 
            of grammar rules that define the spoken words recognized by the grammar, and the corresponding 
            variable values that will be returned for the recognized items.
        </p>
    </article>
<form>
 <input type="BUTTON" value="Back to top of page" onclick="window.location.href='#top'">
</form>
</main>
</body>